{
  "name": "meshviewer",
  "version": "1.0.5",
  "description": "3D viewer for Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbfraphael/meshviewer.git"
  },
  "author": {
    "name": "RBFraphael",
    "email": "rbfraphael@gmail.com",
    "url": "https://rbfraphael.com.br"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/rbfraphael/meshviewer/issues"
  },
  "homepage": "https://github.com/rbfraphael/meshviewer#readme",
  "devDependencies": {
    "electron": "^9.0.2",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {},
  "build": {
    "appId": "net.rbfstudio.meshviewer",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "win": {
      "target": [
        "nsis",
        "portable",
        "appx",
        "msi"
      ],
      "icon": "src/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics;3DGraphics;Utility",
      "desktop": {
        "Name": "Mesh Viewer"
      }
    },
    "productName": "Mesh Viewer",
    "icon": "src/icon.icns",
    "fileAssociations": [
      {
        "ext": "fbx",
        "name": "FBX File",
        "role": "Viewer"
      },
      {
        "ext": "obj",
        "name": "OBJ (+MTL) File",
        "role": "Viewer"
      },
      {
        "ext": "gltf",
        "name": "GLTF File",
        "role": "Viewer"
      },
      {
        "ext": "glb",
        "name": "GLB File",
        "role": "Viewer"
      }
    ]
  }
}
